<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="30dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.uottawa.gradetogo.AddSemester"
    tools:showIn="@layout/activity_add_semester">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:text="Season: "
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner_season"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/add_semester_season_list" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="45dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:text="Year:"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner_year"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/add_semester_year" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="115dp"
        android:paddingRight="115dp"
        android:paddingTop="60dp">

        <Button
            android:id="@+id/btn_save_semester"
            android:layout_width="100dp"
            android:layout_height="33dp"
            android:background="@color/colorPrimaryDark"
            android:elevation="24dp"
            android:text="Save"
            android:textColor="@android:color/background_light" />
    </LinearLayout>

</LinearLayout>
