<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.uottawa.gradetogo.ViewCourse"
    tools:showIn="@layout/activity_view_course">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/txt_name_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="TextView"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="40dp"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/recipe_view_text_cooktime"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="Current grade:"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                    <TextView
                        android:id="@+id/txt_grade_letter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="A+"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                    <TextView
                        android:id="@+id/txt_goal"
                        android:layout_width="103dp"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|right"
                        android:paddingRight="20dp"
                        android:text="98%"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/recipe_view_text_preptime"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Objective:"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_goal_letter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:text="B+"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_grade"
                        android:layout_width="99dp"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|right"
                        android:paddingRight="20dp"
                        android:text="78%"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.99"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dip">

                <ListView
                    android:id="@+id/ListViewQuiz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="#E0E0E0"></ListView>


                <ListView
                    android:id="@+id/ListViewLaboratory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#DCDCDC"></ListView>


                <ListView
                    android:id="@+id/ListViewMidterm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E0E0E0"></ListView>


                <ListView
                    android:id="@+id/ListViewProject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#DCDCDC"></ListView>

                <ListView
                    android:id="@+id/ListViewOralPresentation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#DCDCDC"></ListView>

                <ListView
                    android:id="@+id/ListViewFinal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#DCDCDC"></ListView>

                <ListView
                    android:id="@+id/ListViewOther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#DCDCDC"></ListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:gravity="center_horizontal|center"
                android:orientation="horizontal"
                android:paddingRight="25dp"
                android:paddingTop="30dp">

                <Button
                    android:id="@+id/Vgraphe"
                    android:layout_width="200dp"
                    android:layout_height="33dp"
                    android:background="@color/colorPrimaryDark"
                    android:elevation="6dp"
                    android:text="View the graph of grades"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>




</android.support.v4.widget.NestedScrollView>

