<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_margin="0dp"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/txt_semester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.07"
            android:gravity="bottom|center_vertical|center_horizontal"
            android:paddingBottom="0dp"
            android:text="FALL 2017"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txt_course_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.16"
            android:gravity="top|center"
            android:text="Number of courses: 4"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />
    </LinearLayout>

